GEMINI_API_KEY="your Gemini API Key here"
GEMINI_MODEL="gemini-2.0-flash" # don't upgrade to gemini-2.5 or later yet

HOST=0.0.0.0
PORT=8085

SECRET_KEY=your-secret-key-here-change-this-in-production

MONGO_URI=mongodb://admin:secret@localhost:27017/
DB_NAME=ocr_system

CHECK_PUBLIC_KEY=false
JWT_EXPIRY_HOURS=24
NVIDIA_API_KEY="your NVIDIA API Key here"